<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(aiuM{e_`|a-xuPYE]h^">Player</variable><variable type="KIND_SpriteKind" id="x1Y@Ei:~!cz.yNv!p2X^">Projectile</variable><variable type="KIND_SpriteKind" id="#LDYRVje%I$8h@ab1$an">Food</variable><variable type="KIND_SpriteKind" id="236Vw(Iy*GTa073v1|2n">Enemy</variable><variable id="p[Me@~2RfT=DeN~u^}bs">lunk</variable><variable id="F4jAK46f(v$pGr6xi8JY">item</variable><variable id="!/dQ*PzR8#HC]Me!RQGO">mySprite</variable></variables><block type="spriteshittile" id="Z4_ogB:BLN_XGn+F.IX4" x="830" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#q@v`0xLCK9OmSSW]OAv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%Q{AESQ(Yw[l_:B/AR1n"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FCbS@N2KH]}]QTTMDO:3"><field name="tile">sprites.dungeon.chestOpen</field></shadow><block type="tileset_tile_picker" id="qz2v~~UR*UIAK#:0S5.!"><field name="tile">assets.tile`myTile8`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*aXq!M[RPj1yO5+t|=W-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="[Ckjo(uS^9P9A{~]0(.I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="a8hli/Ht.fxuOxmm:/zG"><field name="VAR" id="p[Me@~2RfT=DeN~u^}bs">lunk</field></block></value><value name="text"><shadow type="text" id="M#y[{Yz4[b:k~Vf96M(]"><field name="TEXT">A sworde?, cool</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=";dM~Ii.K!6dP}7Ci;$)^"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=":n?fk#!]G@DbF/..Zs),"><field name="BOOL">FALSE</field></shadow></value><next><block type="mapsetwallat" id="lt-h.95~;xl,3o9ouz7|"><value name="on"><shadow type="toggleOnOff" id="u_%fJARy@`6Kvbg^)HOB"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="/xEvk_C/C0Cljns+lgjN"><value name="col"><shadow type="math_number" id="}6r3@^0p$.,4Q+`J9lGB"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="|~-~;_PM,9kYXFzSz:t#"><field name="NUM">41</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="ONeDXM#u,D+]}EbU2;Cu"><value name="on"><shadow type="toggleOnOff" id="qlZQf):x2p(%$jk57p+t"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="XQeb?%)/6Rz:PDjjfDUK"><value name="col"><shadow type="math_number" id="r/pW%.J]15`iN_Dh];$6"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="$F-p(#Q!d_(EYEqOnY.q"><field name="NUM">41</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="0|n+w?qcR2x2Yi6fnv+=" x="500" y="-100"><statement name="HANDLER"><block type="camerafollow" id="8@p8qCmSZyTXiEK@0)^e"><value name="sprite"><block type="variables_get" id="tj$d7qqcd3+Z=AVCJR_x"><field name="VAR" id="p[Me@~2RfT=DeN~u^}bs">lunk</field></block></value></block></statement></block><block type="pxt-on-start" id="c$ZzsWWE)N;IC#HDOSo2" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*Elo!c_I@9W5g2+k3kH("><field name="VAR" id="p[Me@~2RfT=DeN~u^}bs">lunk</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tq+AjRXU9B+;hGwp~#:U"><value name="img"><shadow type="screen_image_picker" id="ld?L-j^Bdegm2KT`wjZ2"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ld?L-j^Bdegm2KT`wjZ2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7gF)KA(C=DJFT19}/l_k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="D;^nJIvls(Rwi_E]*@qx"><value name="sprite"><block type="variables_get" id="}UP:n*L=8gd}{QuSB}Kr"><field name="VAR" id="p[Me@~2RfT=DeN~u^}bs">lunk</field></block></value><value name="x"><shadow type="positionPicker" id="gr:]ore:2lsm!?5A0BvV"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="yWh4aH78gi$sr_=J6(Z@"><field name="index">1180</field></shadow></value><next><block type="game_control_sprite" id="lqo{5**:Y-~{W8HwDwb|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="EUN|;@LC1S)%XJo~fbpl"><field name="VAR" id="p[Me@~2RfT=DeN~u^}bs">lunk</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Mfex`he8kYDV.f)q]tID"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_~Mc)za=T[_J5R)WAtB^"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="-KNsXRH=Gg*QG5AS;t?e"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2K6_SM6BG2;khL.,6nW$"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="90f{VBZvvH]FiQ@;%w2X"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="?a).i;qOaMQWos]-kN$M" x="510" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=G?g8Bz7m|H$WrGsD{t4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3x7lH,3Bn],*a.StTp3n"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#U+4I6J4`)^q1d[%n]!3"><field name="tile">sprites.builtin.forestTiles7</field></shadow><block type="tileset_tile_picker" id="MSrh;*16#0=NIyz#`4l("><field name="tile">sprites.builtin.forestTiles7</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ds8sZG)XTet_84IjXA=r"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="1_zfQ=J5-.,*m[YnRZPP"><value name="sprite"><block type="variables_get" id="t0)V~|2@MaEjrX_0IeW?"><field name="VAR" id="p[Me@~2RfT=DeN~u^}bs">lunk</field></block></value><value name="x"><shadow type="positionPicker" id="Bx]T8]eE30LGggxq/6XI"><field name="index">190</field></shadow></value><value name="y"><shadow type="positionPicker" id="0uV^D:8L5}vTk#=K/(0{"><field name="index">820</field></shadow></value></block></statement></block><block type="spriteshittile" id="/(~3q*1NT7Jyl4`*d!*G" x="510" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VrXoc:x3ZL$8Mgrf3|I["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kyx#$C:ncLBL2e2]Xm|A"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.builtin.forestTiles7</field></shadow><block type="tileset_tile_picker" id="x?5}=L/`Uz+SMbq#tQp9"><field name="tile">sprites.builtin.forestTiles5</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{J{cb-bK}?G^.gme8gTX"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="~Ri]07gdbQ5{v45SG#}H"><value name="sprite"><block type="variables_get" id="3VG0|DnJbCwSRLZYIC,V"><field name="VAR" id="p[Me@~2RfT=DeN~u^}bs">lunk</field></block></value><value name="x"><shadow type="positionPicker" id="Gn3~O@@Zr/$[vQ=QjbuK"><field name="index">190</field></shadow></value><value name="y"><shadow type="positionPicker" id="-39~tYHhcsQoGq(O~BJ8"><field name="index">820</field></shadow></value></block></statement></block><block type="spriteshittile" id="UMT*b7mk^?QasrzS9$(u" x="510" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a1f+;*,j^~EgLQ@JUgEa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~;x%y+i:~!QE`cu+6zas"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.builtin.forestTiles7</field></shadow><block type="tileset_tile_picker" id="M@1{DzSll-j)v=s,L!HV"><field name="tile">sprites.dungeon.floorDark1</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="k`[TyoMxETU7v*3~o(I1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="lBE}hZn/.q?`f4p8EI9M"><value name="sprite"><block type="variables_get" id="J/*5,?MKvwdo+$Mxql,k"><field name="VAR" id="p[Me@~2RfT=DeN~u^}bs">lunk</field></block></value><value name="x"><shadow type="positionPicker" id="v,O^T-dWs!~lD34Cm*Qi"><field name="index">175</field></shadow></value><value name="y"><shadow type="positionPicker" id="kqX}|yWqqZ?T[~pAQp^|"><field name="index">990</field></shadow></value></block></statement></block><block type="spriteshittile" id="QYjN9ply^YX:[LR@])MK" x="510" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`V]-IVF,/N|u3bJ7}cF~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#`nSo@2A^L7m_s0oJp[3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.builtin.forestTiles7</field></shadow><block type="tileset_tile_picker" id="Q1ly[n(O/g74NS[xD$A."><field name="tile">sprites.dungeon.floorLight1</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%BZYEQu(1az:MgFT0wS?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="HV{J1|ArLfJfF:m`q62u"><value name="sprite"><block type="variables_get" id="TE!yk*Pup-^y(%`/RHtd"><field name="VAR" id="p[Me@~2RfT=DeN~u^}bs">lunk</field></block></value><value name="x"><shadow type="positionPicker" id="%{-yO,`(#:I[s%(qfQg)"><field name="index">11</field></shadow></value><value name="y"><shadow type="positionPicker" id="X:s=i0f~mVj*?0GiUt]v"><field name="index">33</field></shadow></value></block></statement></block></xml>